/* header: increases the length of the header, bolds the font, font color is 
set to color, and increases font size */
header{
    grid-area:header;
    /* border-radius: 25px; */
    padding-top: 1.5vw;
    height: 6vw;
    color:white;
    font-weight: bold;
    text-align: center;
    font-size: xx-large;
}
/* engineer: sets the grid area for engineer, sets the color, and size*/
.engineer
{
    grid-area:engineer;
    border-radius: 25px;
    color:white; 
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    gap:30px; 
    
}
/* intern: sets the grid area for intern, sets the color, and size*/
.intern
{
    grid-area:intern;
    border-radius: 25px;
    color:white; 
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    gap:30px; 
}
/* manager: sets the grid area for manager, sets the color, and size*/
.manager 
{
    grid-area:manager;
    border-radius: 25px;
    color:white; 
    font-weight: bold;
    display: flex;

}
/*acts a grid class for all the cards*/
.wrapper {
    display: grid;
    grid-gap: 50px;
    /* grid-template-columns: 230px 120px 120px; */
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    grid-template-areas:
     "header"
     "manager"
     "engineer"
     "intern"
     "footer"; 
  
}
/*adjusts header width and aligns text to center*/
.card-header
{
    background-color: rgb(237, 180, 245);
    height: 4vw;
    text-align: center;
}

/* adds a shadow effect on each card */
.card
{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin:auto; 
}

/*ensures that there is not underline for email links*/
#contactMe_info
{
    text-decoration: none;
}

/* ensures there are no underline for any links */
a{
    text-decoration: none;
}


.fa-user-check, .fa-coffee, .fa-user-graduate
{
    font-size: larger;
    
}

